# QueryDSL-Study

./: README.md
QueryDSL-study/: pom.xml
QueryDSL-study/src/main/java/com/example/querydsl_study/data/entity/: Team.java  User.java
QueryDSL-study/src/main/java/com/example/querydsl_study/data/repository/: TeamRepository.java  UserRepository.java
QueryDSL-study/src/main/java/com/example/querydsl_study/data/repository/support/: TeamRepositoryCustom.java  TeamRepositoryCustomImpl.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
QueryDSL-study/src/test/java/com/example/querydsl_study/: JoinTest.java  OrderTest.java  PagingTest.java  SearchTest.java
